{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Chap02/Practice",
			"name": "chap02_practice"
		},
		{
			"path": "AppA/Chap02_Answer",
			"name": "Chap02_Answer"
		},
		{
			"path": "Chap03/Practice",
			"name": "chap03_practice"
		},
		{
			"path": "AppA/Chap03_Answer",
			"name": "Chap03_Answer"
		},
	],
	"settings": {
		"[c]": {
			"editor.wordBasedSuggestions": "off",
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true,
			"editor.formatOnSave": true,
		}
	}
}